<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="18dp"
    android:paddingLeft="18dp"
    android:background="@drawable/login_gradient"

    tools:context=".LogIn">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logonou"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="@string/LogInUsername"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/person_white_18x18"
            android:maxLines="1"
            android:textColorHint="#f9d7db"
            android:layout_marginTop="70dp"
            android:id="@+id/usernameLogin"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"></View>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:hint="@string/LogInPassword"
            android:drawableLeft="@drawable/lock_outline_white_18x18"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:background="@android:color/transparent"
            android:maxLines="1"
            android:textColorHint="#f9d7db"
            android:layout_marginTop="4dp"
            android:id="@+id/parolaLogin"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f9d7db"></View>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="#fff"
            android:text="@string/LogInRememberMe"
            android:padding="8dp"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/loginbutton"
            android:text="@string/LogInButton"
            android:textColor="#090f0e"
            android:textAllCaps="false"
            android:padding="16dp"
            android:clickable="true"
            android:layout_marginTop="24dp"
            android:id="@+id/loginbutton"
            android:onClick="openApp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signupbutton"
            android:text="@string/SignUpButton"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:padding="16dp"
            android:clickable="true"
            android:id="@+id/signupbutton"
            android:layout_marginTop="24dp"
            android:onClick="openRegister"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:padding="16dp"
            android:text="@string/ForgotPassword"
            android:clickable="true"
            android:layout_marginBottom="16dp"
            />


    </LinearLayout>
</ScrollView>
</LinearLayout>